ytdl-format="bestvideo[vcodec!=vp9][vcodec!=opus]+bestaudio[height<=720]/best"
osd-font="monospace"
osd-font-size=55
no-audio-pitch-correction
speed=1.00
directory-mode=recursive
autocreate-playlist=filter
directory-filter-types=video,audio
loop-playlist=inf
force-window=immediate
